<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Create\**" />
    <Content Remove="Views\Create\**" />
    <EmbeddedResource Remove="Views\Create\**" />
    <None Remove="Views\Create\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200627052952_third.cs" />
    <Compile Remove="Migrations\20200627052952_third.Designer.cs" />
    <Compile Remove="Migrations\20200628044639_4th.cs" />
    <Compile Remove="Migrations\20200628044639_4th.Designer.cs" />
    <Compile Remove="Migrations\20200628171411_fifth.cs" />
    <Compile Remove="Migrations\20200628171411_fifth.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Student\" />
    <Folder Include="DAL\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Mir\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>
</Project>
