# StudentManagementProject

./: README.md
FirstProject/: FirstProject.csproj  FirstProject.sln  Startup.cs  appsettings.json
FirstProject/Controllers/: GenerateController.cs  HomeController.cs  MirController.cs  StudentController.cs
FirstProject/DAL/: MySqlContext.cs
FirstProject/Migrations/: 20200626024806_mir.Designer.cs  20200626024806_mir.cs  20200626030952_m.Designer.cs  20200626030952_m.cs  20200626115556_InitialCreate.Designer.cs  20200626115556_InitialCreate.cs  20200626123202_second.Designer.cs  20200626123202_second.cs  20200627054518_thid.Designer.cs  20200627054518_thid.cs  MySqlContextModelSnapshot.cs
FirstProject/Models/: ApplicationUser.cs  Grade.cs  Student.cs  StudentCreateVM.cs  StudentDetails.cs
FirstProject/Properties/: launchSettings.json
FirstProject/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
